sponge_atlas.png
size: 1888, 108
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_attack_0
  rotate: false
  xy: 2, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
bubble_attack_1
  rotate: false
  xy: 84, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
dp_0
  rotate: false
  xy: 166, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
dp_1
  rotate: false
  xy: 248, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
fp_0
  rotate: false
  xy: 330, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
fp_1
  rotate: false
  xy: 412, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
fp_2
  rotate: false
  xy: 494, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 576, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 658, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
jab
  rotate: false
  xy: 740, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
jab_X
  rotate: false
  xy: 822, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
jump_falling
  rotate: false
  xy: 904, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
jump_rising
  rotate: false
  xy: 986, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
jumpsquat
  rotate: false
  xy: 1068, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
on_ground
  rotate: false
  xy: 1150, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
run_0
  rotate: false
  xy: 1232, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
run_1
  rotate: false
  xy: 1314, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
run_2
  rotate: false
  xy: 1396, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1478, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
slide_0
  rotate: false
  xy: 1560, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
slide_1
  rotate: false
  xy: 1642, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
suicide_dair_0
  rotate: false
  xy: 1724, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
suicide_dair_1
  rotate: false
  xy: 1806, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
