game_atlas.png
size: 124, 271
format: RGBA8888
filter: Linear,Linear
repeat: none
dpad_down_down
  rotate: false
  xy: 36, 20
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dpad_down_up
  rotate: false
  xy: 80, 20
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dpad_left_down
  rotate: false
  xy: 2, 76
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_left_up
  rotate: false
  xy: 58, 76
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_right_down
  rotate: false
  xy: 2, 120
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_right_up
  rotate: false
  xy: 58, 120
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_up_down
  rotate: false
  xy: 2, 164
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dpad_up_up
  rotate: false
  xy: 46, 164
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
face_button_down
  rotate: false
  xy: 2, 220
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
face_button_up
  rotate: false
  xy: 53, 220
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grime_0
  rotate: false
  xy: 2, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
grime_1
  rotate: false
  xy: 12, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
grime_2
  rotate: false
  xy: 22, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 62, 2
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
sponge_man
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
suds_0
  rotate: false
  xy: 32, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
suds_1
  rotate: false
  xy: 42, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
suds_2
  rotate: false
  xy: 52, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
